# QRSTrainer

./: LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/so5km/qrstrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/so5km/qrstrainer/: AppState.kt  MainActivity.kt
app/src/main/java/com/so5km/qrstrainer/audio/: AudioEngine.kt  AudioForegroundService.kt  AudioManager.kt  BiquadFilter.kt  CWFilterChain.kt  CWFilterState.kt  CWNoiseGenerator.kt  MorseCodeGenerator.kt  MorseEncoder.kt  MorsePlayer.kt  NoiseGenerator.kt  ScreenStateReceiver.kt  SharedAudioState.kt  SignalGenerator.kt
app/src/main/java/com/so5km/qrstrainer/data/: CharacterStats.kt  MorseCode.kt  ProgressData.kt  ProgressTracker.kt  TrainingSettings.kt
app/src/main/java/com/so5km/qrstrainer/state/: AppAction.kt  AppState.kt  AppStore.kt  AppStoreTest.kt  StateObserver.kt  StoreViewModel.kt
app/src/main/java/com/so5km/qrstrainer/training/: CharacterTimingCalculator.kt  SequenceGenerator.kt
app/src/main/java/com/so5km/qrstrainer/ui/: BaseAudioFragment.kt
app/src/main/java/com/so5km/qrstrainer/ui/about/: AboutFragment.kt
app/src/main/java/com/so5km/qrstrainer/ui/listen/: ListenFragment.kt  ListenViewModel.kt
app/src/main/java/com/so5km/qrstrainer/ui/progress/: CharacterStatsAdapter.kt  ProgressFragment.kt
app/src/main/java/com/so5km/qrstrainer/ui/settings/: SettingsFragment.kt  SettingsHelpContent.kt  SettingsViewModel.kt
app/src/main/java/com/so5km/qrstrainer/ui/trainer/: TrainerFragment.kt
app/src/main/java/com/so5km/qrstrainer/ui/views/: CWFilterGraphView.kt  EnvelopeGraphView.kt  SettingLabelHelp.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: button_keyboard_selector.xml  card_background.xml  card_background_modern.xml  character_circle.xml  circle_background.xml  gradient_primary.xml  help_button_background.xml  ic_expand_more.xml  ic_headphones.xml  ic_help_circle.xml  ic_lightbulb.xml  ic_morse_code_logo.xml  ic_pause.xml  ic_progress.xml  ic_replay.xml  ic_training.xml  ic_volume_up.xml  morse_key_background.xml  nav_header_bg.xml  nav_item_background.xml  progress_bar_modern.xml  sequence_background.xml  sequence_display_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  component_listen_controls.xml  fragment_about.xml  fragment_listen.xml  fragment_progress.xml  fragment_settings.xml  fragment_settings_minimal.xml  fragment_trainer.xml  help_button.xml  item_character_stat.xml  nav_header_main.xml  settings_audio_generation.xml  settings_filters_noise.xml  settings_preview_header.xml  settings_training_progression.xml  settings_training_timing.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/so5km/qrstrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
